<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame82/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame82/_app/immutable/assets/0.115ohllt.css" rel="stylesheet">
		<link href="/parame82/_app/immutable/assets/3.C_XMGEXB.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame82/_app/immutable/entry/start.BZgnXLUt.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/BZp_1NqM.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/fCVZ51zT.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/CziT1XCT.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/qGOfSBod.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/CHuvhPVC.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/entry/app.pp5r2y3W.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/RgFtBYQ_.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/nodes/0.CHy8_LgR.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/Cl7kyVUV.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/nodes/3.CbNWG7wj.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/SKMZLhYH.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/CzVHU-a6.js">
		<link rel="modulepreload" href="/parame82/_app/immutable/chunks/C2Rxz0g2.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-12qhfyh">Welcome to Desi82-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame82https://charlyoleg2.github.io/parame82/" rel="external">desi82</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame82/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!----><h1 class="svelte-8qea59">DoorStop</h1> <article class="svelte-8qea59">[doorstop]: A useful printable doorstop</article> <section class="svelte-194ozc5"><!--[!--><!--]--><!----> <!--[--><button class="svelte-194ozc5"><img src="/parame82/pgdsvg/doorstop_profile.svg" alt="/parame82/pgdsvg/doorstop_profile.svg" class="svelte-194ozc5"/></button><!--]--></section><!----> <section class="svelte-4zghm5"><h2 class="svelte-4zghm5">Parameters</h2> <main class="svelte-4zghm5"><label for="loadFParams" class="fileUpload svelte-4zghm5">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-4zghm5"/> <button class="svelte-4zghm5">Set Params Default</button> <button class="svelte-4zghm5">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-4zghm5"></textarea> <table class="svelte-4zghm5"><thead class="svelte-4zghm5"><tr class="svelte-4zghm5"><td class="svelte-4zghm5">#</td><td class="svelte-4zghm5">Parameter name</td><td class="svelte-4zghm5">Value<span class="svelte-4zghm5"><button class="svelte-4zghm5">âˆ’</button><button class="svelte-4zghm5">+</button></span></td><td class="svelte-4zghm5">Unit</td><td class="svelte-4zghm5">Default</td><td class="svelte-4zghm5">Min</td><td class="svelte-4zghm5">Max</td><td class="svelte-4zghm5">Step</td></tr></thead><!--[--><tbody class="svelte-4zghm5"><tr class="separator svelte-4zghm5"><td class="svelte-4zghm5">1</td><td colspan="4" class="svelte-4zghm5">main</td><td colspan="3" class="svelte-4zghm5"><label class="svelte-4zghm5"><input type="checkbox" class="svelte-4zghm5"/> <span class="svelte-4zghm5"></span></label></td></tr></tbody> <tbody class="svelte-4zghm5"><!--[--><tr class="svelte-4zghm5"><td class="svelte-4zghm5">1.1</td><td class="svelte-4zghm5"><button class="svelte-4zghm5">H1</button></td><td class="svelte-4zghm5"><!--[--><input type="number" value="40" min="5" max="200" step="1" class="input-number svelte-4zghm5"/> <input type="range" value="40" min="5" max="200" step="1" class="svelte-4zghm5"/><!--]--></td><td class="svelte-4zghm5">mm</td><td class="svelte-4zghm5">40</td><td class="svelte-4zghm5">5</td><td class="svelte-4zghm5">200</td><td class="svelte-4zghm5">1</td></tr><tr class="svelte-4zghm5"><td class="svelte-4zghm5">1.2</td><td class="svelte-4zghm5"><button class="svelte-4zghm5">L1</button></td><td class="svelte-4zghm5"><!--[--><input type="number" value="100" min="10" max="300" step="1" class="input-number svelte-4zghm5"/> <input type="range" value="100" min="10" max="300" step="1" class="svelte-4zghm5"/><!--]--></td><td class="svelte-4zghm5">mm</td><td class="svelte-4zghm5">100</td><td class="svelte-4zghm5">10</td><td class="svelte-4zghm5">300</td><td class="svelte-4zghm5">1</td></tr><tr class="svelte-4zghm5"><td class="svelte-4zghm5">1.3</td><td class="svelte-4zghm5"><button class="svelte-4zghm5">W1</button></td><td class="svelte-4zghm5"><!--[--><input type="number" value="30" min="5" max="200" step="1" class="input-number svelte-4zghm5"/> <input type="range" value="30" min="5" max="200" step="1" class="svelte-4zghm5"/><!--]--></td><td class="svelte-4zghm5">mm</td><td class="svelte-4zghm5">30</td><td class="svelte-4zghm5">5</td><td class="svelte-4zghm5">200</td><td class="svelte-4zghm5">1</td></tr><!--]--></tbody><tbody class="svelte-4zghm5"><tr class="separator svelte-4zghm5"><td class="svelte-4zghm5">2</td><td colspan="4" class="svelte-4zghm5">Details</td><td colspan="3" class="svelte-4zghm5"><label class="svelte-4zghm5"><input type="checkbox" checked class="svelte-4zghm5"/> <span class="svelte-4zghm5"></span></label></td></tr></tbody> <tbody class="svelte-4zghm5 collaps"><!--[--><tr class="svelte-4zghm5"><td class="svelte-4zghm5">2.1</td><td class="svelte-4zghm5"><button class="svelte-4zghm5">R1</button></td><td class="svelte-4zghm5"><!--[--><input type="number" value="2" min="1" max="30" step="1" class="input-number svelte-4zghm5"/> <input type="range" value="2" min="1" max="30" step="1" class="svelte-4zghm5"/><!--]--></td><td class="svelte-4zghm5">mm</td><td class="svelte-4zghm5">2</td><td class="svelte-4zghm5">1</td><td class="svelte-4zghm5">30</td><td class="svelte-4zghm5">1</td></tr><tr class="svelte-4zghm5"><td class="svelte-4zghm5">2.2</td><td class="svelte-4zghm5"><button class="svelte-4zghm5">E1</button></td><td class="svelte-4zghm5"><!--[--><input type="number" value="4" min="1" max="20" step="1" class="input-number svelte-4zghm5"/> <input type="range" value="4" min="1" max="20" step="1" class="svelte-4zghm5"/><!--]--></td><td class="svelte-4zghm5">mm</td><td class="svelte-4zghm5">4</td><td class="svelte-4zghm5">1</td><td class="svelte-4zghm5">20</td><td class="svelte-4zghm5">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-4zghm5"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-4zghm5">Save Parameters to File</button> <button class="svelte-4zghm5">Save Parameters as URL</button> <button class="svelte-4zghm5">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-4zghm5"><img src="/parame82/pgdsvg/doorstop_profile.svg" alt="/parame82/pgdsvg/doorstop_profile.svg" class="svelte-4zghm5"/></button> <div class="mini-canvas svelte-4zghm5"><canvas class="mini svelte-19kh8uj" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-4zghm5"><canvas class="mini svelte-19kh8uj" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-1j6aysa"><h2 class="svelte-1j6aysa">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-1j6aysa">Geometry doorstop computed at 12:18:02 PM
doorstop simTime: 0
doorstop length 140.00 mm, angle 21.80 degree
doorstop drawn successfully!
</textarea></section> <section class="svelte-1j6aysa"><h2 class="svelte-1j6aysa">2D Drawings : <!--[--><button class="svelte-1j6aysa">faceProfile</button><button class="svelte-1j6aysa">faceTop</button><button class="svelte-1j6aysa">faceSide</button><!--]--> <button class="theFace svelte-1j6aysa">All faces merged</button></h2></section> <section class="svelte-1ft2lyp"><div class="svelte-118srbk"><label class="svelte-118srbk"><input type="checkbox" checked class="svelte-118srbk"/>main part</label> <label class="svelte-118srbk"><input type="checkbox" class="svelte-118srbk"/>main skeleton</label> <label class="svelte-118srbk"><input type="checkbox" checked class="svelte-118srbk"/>second parts</label> <label class="svelte-118srbk"><input type="checkbox" class="svelte-118srbk"/>second skeletons</label> <label class="svelte-118srbk"><input type="checkbox" class="svelte-118srbk"/>dynamics</label> <label class="svelte-118srbk"><input type="checkbox" checked class="svelte-118srbk"/>ruler</label> <label class="svelte-118srbk"><input type="checkbox" class="svelte-118srbk"/>frame of reference</label> <label class="svelte-118srbk"><input type="checkbox" class="svelte-118srbk"/>points</label> <label class="svelte-118srbk"><input type="checkbox" class="svelte-118srbk"/>lines</label> <label class="svelte-118srbk"><input type="checkbox" class="svelte-118srbk"/>vectors</label></div><!----> <div class="rack svelte-1ft2lyp"><canvas class="full svelte-1ft2lyp" width="400" height="400"></canvas> <nav class="svelte-gut6al"><button class="svelte-gut6al">0</button> <button class="svelte-gut6al">&lt;-</button> <button class="svelte-gut6al">|&lt;</button> <button class="svelte-gut6al">||</button> <button class="svelte-gut6al">>|</button> <button class="svelte-gut6al">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-gut6al"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-gut6al"/></nav><!----></div> <div class="rack svelte-1ft2lyp"><canvas class="zoom svelte-1ft2lyp" width="400" height="400"></canvas> <nav class="svelte-1rrzfqn"><button aria-labelledby="zoomInit" class="svelte-1rrzfqn"><div class="zero svelte-1rrzfqn"></div></button><button aria-labelledby="zoomIn" class="svelte-1rrzfqn"><div class="zoomin svelte-1rrzfqn"></div></button><button aria-labelledby="zoomOut" class="svelte-1rrzfqn"><div class="zoomout svelte-1rrzfqn"></div></button><button aria-labelledby="moveLeft" class="svelte-1rrzfqn"><div class="arrowleft svelte-1rrzfqn"></div></button><button aria-labelledby="moveRight" class="svelte-1rrzfqn"><div class="arrowright svelte-1rrzfqn"></div></button><button aria-labelledby="moveUp" class="svelte-1rrzfqn"><div class="arrowup svelte-1rrzfqn"></div></button><button aria-labelledby="moveDown" class="svelte-1rrzfqn"><div class="arrowdown svelte-1rrzfqn"></div></button></nav><!----></div></section><!----> <section class="svelte-1j6aysa"><h2 class="svelte-1j6aysa">Export</h2> <table class="svelte-1j6aysa"><caption class="svelte-1j6aysa">Output files</caption><thead class="svelte-1j6aysa"><tr class="svelte-1j6aysa"><th class="svelte-1j6aysa">#</th><th class="svelte-1j6aysa">Filename</th><th class="svelte-1j6aysa">Type</th><th class="svelte-1j6aysa">Preview</th><th class="svelte-1j6aysa">Download</th></tr></thead><tbody class="svelte-1j6aysa"><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">1</td><td class="svelte-1j6aysa">px_doorstop.json</td><td class="svelte-1j6aysa">0-params- pxJson</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">2</td><td class="svelte-1j6aysa">doorstop_all.log</td><td class="svelte-1j6aysa">1-log- txtLog</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><!--[--><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">3</td><td class="svelte-1j6aysa">doorstop_faceProfile.svg</td><td class="svelte-1j6aysa">2d- svg</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">4</td><td class="svelte-1j6aysa">doorstop_faceTop.svg</td><td class="svelte-1j6aysa">2d- svg</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">5</td><td class="svelte-1j6aysa">doorstop_faceSide.svg</td><td class="svelte-1j6aysa">2d- svg</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><!--]--><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">6</td><td class="svelte-1j6aysa">doorstop_all.svg</td><td class="svelte-1j6aysa">2d- svg</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><!--[--><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">7</td><td class="svelte-1j6aysa">doorstop_faceProfile.dxf</td><td class="svelte-1j6aysa">2d- dxf</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">8</td><td class="svelte-1j6aysa">doorstop_faceTop.dxf</td><td class="svelte-1j6aysa">2d- dxf</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">9</td><td class="svelte-1j6aysa">doorstop_faceSide.dxf</td><td class="svelte-1j6aysa">2d- dxf</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><!--]--><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">10</td><td class="svelte-1j6aysa">doorstop_all.dxf</td><td class="svelte-1j6aysa">2d- dxf</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">11</td><td class="svelte-1j6aysa">doorstop_all.pax.json</td><td class="svelte-1j6aysa">4-pax- paxJson</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">12</td><td class="svelte-1j6aysa">doorstop_all_noarc_openscad.scad</td><td class="svelte-1j6aysa">5-script- scad</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">13</td><td class="svelte-1j6aysa">doorstop_all_noarc_jscad.js</td><td class="svelte-1j6aysa">5-script- jsCad</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">14</td><td class="svelte-1j6aysa">doorstop_all_freecad.py</td><td class="svelte-1j6aysa">5-script- pyFreecad</td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">preview</button></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr><tr class="svelte-1j6aysa"><td class="svelte-1j6aysa">15</td><td class="svelte-1j6aysa">doorstop_all.zip</td><td class="svelte-1j6aysa">6-zip- zip</td><td class="svelte-1j6aysa"></td><td class="svelte-1j6aysa"><button class="svelte-1j6aysa">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-1j6aysa"><textarea readonly wrap="soft" class="svelte-1j6aysa"></textarea> <button class="bback svelte-1j6aysa">close - back - escape</button></dialog> <section class="svelte-kwuijv"><h2 class="svelte-kwuijv">Sub-designs <span class="svelte-kwuijv">(Number of sub-instances: 0)</span></h2> <ol class="svelte-kwuijv"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame82</h3> <code><a href="/parame82https://github.com/charlyoleg2/parame82" rel="external">parame82</a> version 1.0.3</code></article> <article><h3 class="svelte-12qhfyh">desi82-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi82-ui : 1.0.3<br/><!---->dependencies:<br/><!---->1 : desi82 : ^1.0.3<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1j369g2 = {
						base: "/parame82",
						assets: "/parame82"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame82/_app/immutable/entry/start.BZgnXLUt.js"),
						import("/parame82/_app/immutable/entry/app.pp5r2y3W.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
